client/my-app/shuffle/src/pug/signup.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="relative pt-16 pb-0 md:py-32 bg-white", style="background-image: url('flex-ui-assets/elements/pattern-white.svg'); background-position: center;")
                div(class="container px-4 mx-auto mb-16")
                    div(class="w-full md:w-3/5 lg:w-1/2")
                        div(class="max-w-sm mx-auto")
                            div(class="mb-6 text-center")
                                a(class="inline-block mb-6", href="#")
                                    img(class="h-16", src="images/logo12.PNG", alt="")
                                h3(class="mb-4 text-2xl md:text-3xl font-bold") Join our community
                                p(class="text-lg text-coolGray-500 font-medium") Start your journey with F.A.S.T
                            form(action="")
                                div(class="mb-6")
                                    label(class="block mb-2 text-coolGray-800 font-medium", for="") Name*
                                    input(class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50", type="name", placeholder="Patryk")
                                div(class="mb-6")
                                    label(class="block mb-2 text-coolGray-800 font-medium", for="") Email*
                                    input(class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50", type="name", placeholder="dev@shuffle.dev")
                                div(class="mb-4")
                                    label(class="block mb-2 text-coolGray-800 font-medium", for="") Password*
                                    input(class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50", type="password", placeholder="************")
                                div(class="flex flex-wrap items-center justify-between mb-6")
                                    div(class="w-full md:w-1/2")
                                        label(class="relative inline-flex items-center")
                                            input(class="form-checkbox appearance-none", type="checkbox")
                                            img(class="absolute top-1/2 transform -translate-y-1/2 left-0", src="flex-ui-assets/elements/sign-up/checkbox-icon.svg", alt="")
                                            span(class="ml-7 text-xs text-coolGray-800 font-medium") Remember me
                                    div(class="w-full md:w-auto mt-1")
                                        a(class="inline-block text-xs font-medium text-green-500 hover:text-green-600", href="#") Forgot your password?
                                a(class="inline-block py-3 px-7 mb-4 w-full text-base text-green-50 font-medium text-center leading-6 bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 rounded-md shadow-sm", href="patientportal.html") Sign Up
                                |                 
                                a(class="inline-flex items-center justify-center py-3 px-7 mb-6 w-full text-base text-coolGray-500 font-medium text-center leading-6 bg-white border border-coolGray-100 hover:border-coolGray-200 rounded-md shadow-sm", href="#")
                                    img(class="mr-2", src="flex-ui-assets/elements/sign-up/google-icon-sign-up.svg", alt="")
                                    span Sign in with Google
                                p(class="text-center")
                                    span(class="text-xs font-medium") Already have an account?
                                    |                   
                                    a(class="inline-block text-xs font-medium text-green-500 hover:text-green-600 hover:underline", href="#") Sign In
                img(class="md:absolute md:top-0 md:right-0 mx-auto md:h-full md:w-2/5 lg:w-1/2 md:object-cover", src="flex-ui-assets/images/sign-up/photo-sign-up-side.png", alt="")
        script(src="https://cdn.jsdelivr.net/npm/apexcharts")
        script(src="js/charts-demo.js")

client/my-app/shuffle/public/signup.html

<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="relative pt-16 pb-0 md:py-32 bg-white" style="background-image: url('flex-ui-assets/elements/pattern-white.svg'); background-position: center;">
        <div class="container px-4 mx-auto mb-16">
          <div class="w-full md:w-3/5 lg:w-1/2">
            <div class="max-w-sm mx-auto">
              <div class="mb-6 text-center"><a class="inline-block mb-6" href="#"><img class="h-16" src="images/logo12.PNG" alt=""/></a>
                <h3 class="mb-4 text-2xl md:text-3xl font-bold">Join our community</h3>
                <p class="text-lg text-coolGray-500 font-medium">Start your journey with F.A.S.T</p>
              </div>
              <form action="">
                <div class="mb-6">
                  <label class="block mb-2 text-coolGray-800 font-medium" for="">Name*</label>
                  <input class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50" type="name" placeholder="Patryk"/>
                </div>
                <div class="mb-6">
                  <label class="block mb-2 text-coolGray-800 font-medium" for="">Email*</label>
                  <input class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50" type="name" placeholder="dev@shuffle.dev"/>
                </div>
                <div class="mb-4">
                  <label class="block mb-2 text-coolGray-800 font-medium" for="">Password*</label>
                  <input class="appearance-none block w-full p-3 leading-5 text-coolGray-900 border border-coolGray-200 rounded-lg shadow-md placeholder-coolGray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50" type="password" placeholder="************"/>
                </div>
                <div class="flex flex-wrap items-center justify-between mb-6">
                  <div class="w-full md:w-1/2">
                    <label class="relative inline-flex items-center">
                      <input class="form-checkbox appearance-none" type="checkbox"/><img class="absolute top-1/2 transform -translate-y-1/2 left-0" src="flex-ui-assets/elements/sign-up/checkbox-icon.svg" alt=""/><span class="ml-7 text-xs text-coolGray-800 font-medium">Remember me</span>
                    </label>
                  </div>
                  <div class="w-full md:w-auto mt-1"><a class="inline-block text-xs font-medium text-green-500 hover:text-green-600" href="#">Forgot your password?</a></div>
                </div><a class="inline-block py-3 px-7 mb-4 w-full text-base text-green-50 font-medium text-center leading-6 bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 rounded-md shadow-sm" href="patientportal.html">Sign Up</a>                <a class="inline-flex items-center justify-center py-3 px-7 mb-6 w-full text-base text-coolGray-500 font-medium text-center leading-6 bg-white border border-coolGray-100 hover:border-coolGray-200 rounded-md shadow-sm" href="#"><img class="mr-2" src="flex-ui-assets/elements/sign-up/google-icon-sign-up.svg" alt=""/><span>Sign in with Google</span></a>
                <p class="text-center"><span class="text-xs font-medium">Already have an account?</span>                  <a class="inline-block text-xs font-medium text-green-500 hover:text-green-600 hover:underline" href="#">Sign In</a></p>
              </form>
            </div>
          </div>
        </div><img class="md:absolute md:top-0 md:right-0 mx-auto md:h-full md:w-2/5 lg:w-1/2 md:object-cover" src="flex-ui-assets/images/sign-up/photo-sign-up-side.png" alt=""/>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
  </body>
</html>
